logs/winston/success/.1a6eb1cec29637e3384de103b806c381cd4e8c27-audit.json (before)
{
    "keep": {
        "days": true,
        "amount": 2
    },
    "auditLog": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\.1a6eb1cec29637e3384de103b806c381cd4e8c27-audit.json",
    "files": [
        {
            "date": 1689661324600,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-12-success.log",
            "hash": "d93ff53c9b6441f9648f16df951c3c50bfc9664d75d1a0695090c0ae1e764c4b"
        },
        {
            "date": 1689664951552,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-13-success.log",
            "hash": "ae4215cb8b6f0c7b0baac3326edbf9c1d68694df6e38b4afe402d6bbaca0fe3c"
        },
        {
            "date": 1689667200754,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-14-success.log",
            "hash": "4975dd477577808870ea1306a0d851bfa6feda55d56748a0a3a0be4e0073a94c"
        },
        {
            "date": 1689677519294,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-16-success.log",
            "hash": "2f5e92675ca5f905603a623836a07995da75a3269e28f69518c5c7ac499ff5e1"
        },
        {
            "date": 1689678068397,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-17-success.log",
            "hash": "3edb0c725af312758ed5956cc340a7f6b0f9247c67cf6225a5bfef16a3c10aab"
        }
    ],
    "hashType": "sha256"
}

logs/winston/success/.1a6eb1cec29637e3384de103b806c381cd4e8c27-audit.json (after)
{
    "keep": {
        "days": true,
        "amount": 2
    },
    "auditLog": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\.1a6eb1cec29637e3384de103b806c381cd4e8c27-audit.json",
    "files": [
        {
            "date": 1689661324600,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-12-success.log",
            "hash": "d93ff53c9b6441f9648f16df951c3c50bfc9664d75d1a0695090c0ae1e764c4b"
        },
        {
            "date": 1689664951552,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-13-success.log",
            "hash": "ae4215cb8b6f0c7b0baac3326edbf9c1d68694df6e38b4afe402d6bbaca0fe3c"
        },
        {
            "date": 1689667200754,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-14-success.log",
            "hash": "4975dd477577808870ea1306a0d851bfa6feda55d56748a0a3a0be4e0073a94c"
        },
        {
            "date": 1689677519294,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-16-success.log",
            "hash": "2f5e92675ca5f905603a623836a07995da75a3269e28f69518c5c7ac499ff5e1"
        },
        {
            "date": 1689678068397,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-17-success.log",
            "hash": "3edb0c725af312758ed5956cc340a7f6b0f9247c67cf6225a5bfef16a3c10aab"
        },
        {
            "date": 1689681704439,
            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-18-success.log",
            "hash": "350fe3fe494f49b897f36968c3c7d0b58e729687a4bae2d069677c0a53c8b454"
        }
    ],
    "hashType": "sha256"
}

logs/winston/success/.1a6eb1cec29637e3384de103b806c381cd4e8c27-audit.json (diff)
@@ -29,6 +29,11 @@
             "date": 1689678068397,
             "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-17-success.log",
             "hash": "3edb0c725af312758ed5956cc340a7f6b0f9247c67cf6225a5bfef16a3c10aab"
+        },
+        {
+            "date": 1689681704439,
+            "name": "I:\\Advance Development\\career-club-server\\logs\\winston\\success\\CC-2023-07-18-18-success.log",
+            "hash": "350fe3fe494f49b897f36968c3c7d0b58e729687a4bae2d069677c0a53c8b454"
         }
     ],
     "hashType": "sha256"
